* {
    margin: 0;
	padding: 0;
	border: 0;
  }
  
body {
    text-align: center;
    color: white;
}

.contentNav {
    background-color: black;
    padding: 10px 0px 10px 0px;
}

main {
    background: #f75b6d; /* Old browsers */
    background: -moz-linear-gradient(left, #f75b6d 0%, #a80077 18%, #e7991b 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #f75b6d 0%,#a80077 18%,#e7991b 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #f75b6d 0%,#a80077 18%,#e7991b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f75b6d', endColorstr='#ffb53f',GradientType=1 );
}

section {
    padding: 15px 5px 15px 5px;
}

footer {
    background-color: black;
    padding: 10px 0px 10px 0px;
}

h1 {
    font-family: 'Alegreya';
    font-size: 70px;
    padding: 10px 0px 10px 0px;
}

h2, h3 {
    font-family: 'Arima Madurai';
    padding: 10px 0px 10px 0px;
}

p, ul, footer {
    font-family: 'Source Sans Pro';
}

a {
    text-decoration: none;
}

a:link, a:visited, a:active {
    color: white;
}

a:hover {
    color: #c7098e;
}

ul > li {
    display: inline-block;
}

li {
    list-style-type: none;
    padding: 0px 10px 0px 10px;
}

.imagestyle {
    border: 1px solid;
    max-width: 200px;
}

@media screen and (min-width: 1024px){
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 20% 20% 20% 20% 20%;
    }

    header {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .center {
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    
    .left {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    
    .right {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .projects {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    
    .contact {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .skillicons {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .hleft {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding-left: 20px;
        text-align: left;
    }
    
    .hright {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        padding-right: 20px;
        text-align: right;
    }    

}